
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\App.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\MainWindow.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\View\ColorPicker.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\View\Configurator.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\View\ElementParameters.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\View\ElementsGrid.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\View\ElementValues.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\View\Settings.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\View\StaticValueText.xaml;;
FC:\Users\Mateusz\Documents\GitHub\TCC\TCC\TCC\View\ThinClientConnect.xaml;;

